<!DOCTYPE html>
<html>
<head>
<title>Leviathan used Thrash!</title>
<style type="text/css">
body {
background: #5a6785 url("http://i.imgur.com/332qgOB.png");
}

#contents {
width: 65%;
height: 590px;
background: #101010;
border-style:  solid;
border-color: rgba(87,87,87,0.87);
border-width: 3px 0px 0px 10px;
border-radius: 20px 0px 26px 0px;
margin-left: auto;
margin-right: auto;
margin-top: 13%;
color: whitesmoke;
font-family: "Arial Narrow";
font-size: 23px;
box-shadow: 0px 0px 4px 4px rgba(0,0,0,0.5);
}

#words {
padding: 12px;
height: 540px;
}

#levilogo {
float: right;
margin-right: 0.75%;
margin-top: -6.5%;
}

#rltitle {
color: red;
font-family: "Copperplate Gothic Light", sans-serif;
font-size: 75px;
float: left;
margin-right: 0;
margin-top: -6%;
margin-left: 20%;
letter-spacing: 1.5px;
}

#footer {
position: bottom;
padding: 2px;
}

#footer p {
color: silver;
opacity: 0.8;
font-size: 10px;
text-shadow: 1px 1px 0 rgba(0,0,0,0.5);
text-align: center;
text-transform: uppercase;
}



#banner {
height: auto;
width: 64.25%;
overflow: hidden;
background: red;
color: white;
text-shadow: 1px 1px 0px black;
margin-top: 20%;
position: fixed;
padding: -2px;
z-index: 0;
}

#menu, #menu ul {
height: auto;
padding: 2px 0px;
margin: 0px;
list-style: none;
}

#menu {
width: 200px;
text-align: justify;
text-justify: inter-word;
zoom:1;
}

#menu:before, #menu:after {
content: "";
display: table;
}

#menu:after {
clear:both;
}

#menu li {
float: left;
position: relative;
}
</style>

<link rel="shortcut icon" type="image/x-icon" href="http://i.imgur.com/8H1OyYa.png">
</head>
<body>
	<img src="http://i.imgur.com/lVSqUuv.png" id="levilogo"/>
	<h1 id="rltitle">Raging Leviathan</h1>
	<div id="contents">
		<div id="words">
		    <p>This is where I will list sites that I have made some kind of contribution to.</p>
			
			 <ul id="menu">
			<li><a href="http://ghos.boards.net/">Project Ghos</a><br><p>
			A collaboration with <a href="http://bryce-d.github.io/">Bryce D</a>. 
			We both co-develop for the site, which will feature a Showdown simulator 
			with metagames developed in-house to addition to a Pokédex that I am in the middle of developing.</p></li>
			<li><a href="http://k00187723.atspace.cc/game/index.php">Project Xzars</a><br><p>
			Revamp Xzars, a PVP, multi-faceted web application that I conceived in February 2015. 
			Inspired by Pokémon Showdown, I've been attempting to build it from the ground up.</p></li>
			<li><a href="http://www.tpe-rpg.net/">Project TPE</a><br>
			
			A online Pokémon RPG reminiscent of Pokémon Crater in many respects. I will be an assistant developer for the site and the forums.</li>
			</ul>
			
			
			
		</div>
		
		<div id="footer">
			 <p>Copyright Nicole Graham, 3rd year undergraduate software developer and part-time web developer. All rights reserved.</p>
			</div>
	</div>
</body>
</html>