<!DOCTYPE html>
<html>
<head>
<title>Leviathan used Thrash!</title>
<style type="text/css">
body {
background: #5a6785 url("http://i.imgur.com/332qgOB.png");
}

#container{
width:80%;
margin-left: auto;
margin-right: auto;
}

#contents {
width: 90%;
height: 590px;
background: #101010;
border-style:  solid;
border-color: rgba(87,87,87,0.87);
border-width: 3px 0px 0px 10px;
border-radius: 20px 0px 26px 0px;
margin-left: auto;
margin-right: auto;
margin-top: 2%;
color: whitesmoke;
font-family: "Arial Narrow";
font-size: 23px;
box-shadow: 0px 0px 4px 4px rgba(0,0,0,0.5);
}

#words {
padding: 12px;
height: 540px;
}

#levilogo {
float: right;

}

#rltitle {
color: red;
font-family: "Copperplate Gothic Light", sans-serif;
font-size: 70px;
margin-right: auto;
margin-left: auto;
letter-spacing: 1.5px;
position: relative;
display: block;
text-align: center;
}

#footer {
position: fixed;
bottom: 0;
text-align: center;
left: 25%;
}

#footer p {
color: silver;
opacity: 0.8;
font-size: 10px;
text-shadow: 1px 1px 0 rgba(0,0,0,0.5);
text-align: center;
text-transform: uppercase;
}

div {
display: block;
}

#banner {
background: red;
color: white;
text-shadow: 1px 1px 0px black;
margin-top: -200px;
}
</style>

<link rel="shortcut icon" type="image/x-icon" href="http://i.imgur.com/8H1OyYa.png">
</head>
<body>
<div id="rltitle">Raging Leviathan</div>
	<div id="container">
		
		
		<div id="contents">
		
			<div id="words">
			<img src="levi.png" id="levilogo"/>
				Hiya! Thanks for stopping by. My name is Nicole and hopefully something great will appear here....soon.
				
				
			</div>
			
			<div id="banner">
		    <p>under construction!</p>
		     </div>
			
			<div id="footer">
				 <p>Copyright Nicole Graham, 3rd year undergraduate software developer and part-time web developer. All rights reserved.</p>
		   </div>
		</div>
		
			
	</div>
</body>
</html>